MAUIApp2/MAUIApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIApp2.MainPage">

    <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <VerticalStackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <ImageButton x:Name="imgButton1"
                         Source="expectation1.png"
                         HeightRequest="150"
                         WidthRequest="150"
                         Clicked="OnImageClicked"/>
                <Label x:Name="label1" 
                       Text="Expectation" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

            </StackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <ImageButton x:Name="imgButton2"
                         Source="expectation2.png"
                         HeightRequest="150"
                         WidthRequest="150"
                         Clicked="OnImageClicked"/>
                <Label x:Name="label2"
                       Text="Expectation" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

            </StackLayout>

        </VerticalStackLayout>
        
    </HorizontalStackLayout>

</ContentPage>
